<!doctype html>
<html>

<head>
    <title>The Daily Planet</title>
    <link rel="stylesheet" href="css/daily-planet-style.css" />
</head>

<body>
    <header>
        <h1>Daily Planet News</h1>
        <nav>
            <a href="#">Sports</a> |
            <a href="#"> Local News</a> |
            <a href="#"> Economics</a>
        </nav>
    </header>
    <main>
        <section>
            <article>
                <h2>Hungary blames Athens for migration crisis</h2>
                <q>Barriers such as the one Hungary had built along its Serbian border were temporary solutions and fueled tensions.</q>
                <p>The Foreign Ministry Thursday issued an official complaint to the Hungarian Embassy in Athens, rejecting criticism by Hungarian officials of Greece’s handling of a burgeoning migration crisis and accusing officials in Budapest of “brutal cynicism.”</p>
                <p>“We find it difficult to witness either the wave of statements from Hungarian officials against our country or, and mainly, what the UN secretary-general characterizes as the ‘unacceptable’ conduct of Hungary’s forces of order against the refugees, including infants, who are living through the drama and misery of war,” ministry spokesperson Konstantinos Koutras said in a statement.</p>

                <figure>
                    <img src="http://www-cdn.oneindia.com/img/2015/09/02-1441178501-europeanmigrantcrisis.jpg" width="80%">
                    <figcaption>The shore</figcaption>
                </figure>
            </article>
        </section>
        <aside>
            <img src="http://farm8.staticflickr.com/7086/7347051928_af1c3db096_z.jpg" alt="HEB logo" />
            <hr>
            <img src="http://www.jonescounty.com/images/uploads/ge-aviation-logo.jpg" alt="General Electric" />
        </aside>
    </main>
    <footer>
        Copyright - Daily Planet &copy; 2015
    </footer>
</body>

</html>