<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="keywords" content="blog,austin, cedar park, craig" />
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Eagle+Lake|Love+Ya+Like+A+Sister" rel="stylesheet">
    <title>Craig's Blog</title>
  </head>
  <body class="Sister_font">
    <main>
      <h1 class="Title">The Daily Rag<br>Here here, read all about it!</h1>

      <!-- These are all articles for my blog.  1 blog entry per article tag -->
      <article class="blog">
        <h2 class="Heading">Man bites Dog!</h2>
        <p class="News"><span class="Date">April 22, 2017... </span>Man pounced on a dog and bit its leg</p>
      </article>

      <article class="blog">
        <h2 class="Heading">Drug bust in Miami</h2>
        <p class="News"><span class="Date">April 21, 2017... </span>There was a drug bust in Miami... so what's new?</p>
      </article>

     <article class="blog">
        <h2 class="Heading">Cedar Park ranked best city</h2>
        <p class="News"><span class="Date">April 20, 2017... </span>
Cedar Park, TX... go live there</p>
      </article>

      <article class="blog">
        <h2 class="Heading">Who is the best viner?</h2>
        <p class="News"><span class="Date">April 19, 2017... </span>
I don't know.</p>
      </article>

      <article class="blog">
        <h2 class="Heading">Twelve people caught on the same street wearing blue</h2>
        <p class="News"><span class="Date">April 18, 2017... </span>
Oh my!  What to do?</p>
      </article>

     <article class="blog">
        <h2 class="Heading">Man died from water poisoning</h2>
        <p class="News"><span class="Date">April 17, 2017... </span>
Yea, he drowned.</p>
      </article>

      <article class="blog">
        <h2 class="Heading">Fifteen students rank CSS really hard to learn</h2>
        <p class="News"><span class="Date">April 16, 2017... </span>
Yea, I thought so too.  Lots of stuff to learn</p>
      </article>

      <article class="blog">
        <h2 class="Heading">Man with black hat wore patterned shirt</h2>
        <p class="News"><span class="Date">April 15, 2017... </span>
He was a trendsetter</p>
      </article>

     <article class="blog">
        <h2 class="Heading">Woman caught dancing in a mirror</h2>
        <p class="News2"><span class="Date">April 14, 2017... </span>
Authorities are still trying to figure out how she got into the mirror</p>
      </article>

      <article class="blog">
        <h2 class="Heading">Drummer caught playing the trumpet</h2>
        <p class="News"><span class="Date">April 13, 2017... </span>
Drummer was beaten by a bunch of trumpeteers</p>
      </article>

      <article class="blog">
        <h2 class="Heading">Lorem Lorem let down your hair</h2>
        <p class="News2 News3"><span class="Date">April 12, 2017... </span>
Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
      </article>

      <br><br>
    </main>
  </body>
</html>
