<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" keyword="code,javascript,austin,tech,silicon valley">
    <title></title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
  </head>
  <body>
    <section class="outer-section">
    <section>
      <section class="LinkedIn">
        <h1><a href="https://www.linkedin.com/in/renataestes/">Renata Estes Brown</a></h1>
      <img class="center myimg" src="img/renataestes.jpg" alt="RenataEstesBrown">
      <p>A focused and determined International Relations degree-holder, I offer creativity and a sincere willingness to learn from the top business professionals in the nation. My mission is to encourage the youth of our nation to increase their business acumen through the sharing of valuable knowledge, thus further improving our economy through a communal effort.</p>
      <p>My versatility and humility have been most beneficial when working as a leader or team-player within organizations, providing room for inventiveness and the opportunity to achieve optimal performance across a number of areas.</p>
    </section >
    <section class="resume">
      <a href="../../01week/resume/index.html">Click Here for Renata's Resume</a>
    </section>
  </body>
</html>
