<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>CSS - Homework</title>
    <link rel="stylesheet" href="css/intel-style.css" />
</head>

<body>
    <header>
        <h1>
            Intel
        </h1>
        <nav>
            <a class="nav-link" href="#processor">i7 Procressor</a>
            <a class="nav-link" href="#ssd">Solid-State Drives</a>
        </nav>
    </header>
    <main>
        <section>
            <h2>Intel® Core™ i7</h2>
            <p>The 6th Generation Intel® Core™ i7 processors deliver a new class of computing with a host of new features to power the next generation of desktops, laptops, and 2 in 1 PCs. Expect lighting fast speeds and peak performance through even the toughest of tasks and games.</p>
            <table>
                <tr>
                    <td>
                        <h3>Ready. Wake. Create.</h3>
                        <p>From zero to power in a flash, the 6th Generation Intel® Core™ processor wakes quicker than ever and lets you switch in and out of apps more seamlessly than ever.</p>
                    </td>
                    <td>
                        <img src="img/processor.jpg" />
                    </td>
                </tr>
            </table>
        </section>
        <aside>
            <h2>Intel Customer Support</h2>
            <p>Find Support Topics by Product, Drivers & Software, or ask the community <a href="#">read more</a></p>
        </aside>
        <section>
            <h2>Overview: Intel® Solid-State Drives</h2>
            <table>
                <tr>
                    <td>
                        <img src="img/ssd.jpg" />
                    </td>
                    <td>
                        <h3>Architect of the Future</h3>
                        <p>
                            Intel strives to outdo current technology by supporting end-to-end solutions and designing system architecture that meets impending needs while exceeding current ones. See how innovative technologies such as Intel® Solid-State Drives are leading to a future of endless possibilities.
                        </p>
                    </td>
                </tr>
            </table>
        </section>
    </main>
    <footer class="my-footer">
        Intel&trade; - All left reserved.
    </footer>
</body>

</html>