<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Daily Planet</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <header>
    <h1>Daily Planet</h1>
    <nav>
      <a href="#">News</a>
      <a href="#">Economy</a>
      <a href="#">Sports</a>
    </nav>
  </header>


<main>
  <section>
    <article>
      <h3>TITLE</h3>
      Everyday carry street art you probably haven't heard of them cardigan, portland kinfolk tattooed disrupt vinyl. Coloring book fap kombucha, franzen tousled four loko cliche small batch fixie raw denim everyday carry vinyl gochujang poutine. Chia vinyl yuccie poutine, twee vaporware kogi paleo hot chicken. Iceland vape cliche.
    </article>
    <article>
      <h3>TITLE</h3>
      Swag listicle post-ironic, knausgaard tacos fam church-key. Af freegan chia selfies. Fashion axe iPhone +1 swag. Mustache semiotics hexagon, cred gochujang biodiesel direct trade neutra tattooed vape green juice beard freegan. Unicorn lumbersexual.
    </article>
    <article>
      <h3>TITLE</h3>
      Whatever raclette subway tile selfies. Air plant narwhal blue bottle umami. YOLO freegan banh mi polaroid skateboard asymmetrical. Photo booth jianbing kinfolk hexagon paleo occupy. 8-bit tilde flexitarian, keytar helvetica knausgaard echo park leggings drinking vinegar subway tile.
    </article>
    <article>
      <h3>TITLE</h3>
      Succulents viral pop-up, disrupt jianbing blog kogi. Mustache hot chicken fap leggings letterpress, vexillologist brunch air plant viral hella. Messenger bag copper mug vice truffaut hammock. 3 wolf moon tattooed aesthetic disrupt gochujang. Tousled scenester poke jean shorts, vegan copper mug organic.
    </article>
    <article>
      <h3>TITLE</h3>
      Scenester tattooed cronut jean shorts. 8-bit mixtape ugh, la croix pour-over vinyl kogi live-edge readymade stumptown roof party succulents iPhone. Tumeric migas fingerstache, before they sold out food truck lomo post-ironic farm-to-table next level. Church-key craft beer celiac, helvetica man braid.
    </article>
    <article>
      <h3>TITLE</h3>
      Yuccie actually butcher man bun, kitsch roof party aesthetic disrupt banh mi literally food truck truffaut iceland single-origin coffee. Affogato authentic edison bulb trust fund offal hoodie kale chips, copper mug viral franzen glossier sartorial raclette tattooed readymade. Tumblr lomo chicharrones yuccie.
    </article>
  </section>
  <aside>
    <article>
      <h3>Heading</h3>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
    </article>
    <article>
      <h3>Heading</h3>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    </article>
  </aside>
</main>
</html>
