/*background-image=URL("   ")*/
/*"../" brings you up a level in your directory*/
body {
  margin: 0px;
}

main {
  background-image: url("../img/airline.jpg");
  height: 750px;
}

.header {
  background-color: #193a55;
  width: 100%;
  height: 70px;
}

.logo img {
  padding-left: 40px;
  width: 310px;
  height: 65px;
  float: left;
}

nav {
  float: right;
  margin-top: 30px;
  margin-right: 70px;
}

.small-line{
  width: auto;
  height: 1px;
  background-color: white;
}
.form {
  height: 400px;
  width: 400px;
  float: left;
  background-color: #233451;
  margin-top: 75px;
  margin-left: 60px;
}

.formhead {
  width: 50px;
  height: 25px;
}

.airplane {
  background-color: blue;
  width: 33.3%;
  height: 50px;
  float: left;
}

.hotel {
  background-color: green;
  width: 33.3%;
  height: 50px;
  float: right;
}

.car {
  background-color: green;
  width: 33.3%;
  height: 50px;
  float: right;
}
