/* latin */
@font-face {
  font-family: 'Sprint Sans Web';
  font-style: normal;
  font-weight: 500;
  src: url(https://fonts.gstatic.com/l/nhgHGkKOqhU9QvVD3OIDsQ/font?kit=GEGcjn0QVh7yD8_uO2UR0bB8b2sBRLn8heQYX3xIBuo&skey=6be68eb33f274ea6&v=v1) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}
/* latin */
@font-face {
  font-family: 'Sprint Sans Web';
  font-style: normal;
  font-weight: 700;
  src: url(https://fonts.gstatic.com/l/nhgHGkKOqhU9QvVD3OIDsQ/font?kit=GEGcjn0QVh7yD8_uO2UR0ZeqwW30TeXgyZ76VdYY-Dw&skey=32583af4f0222d10&v=v1) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}
