  body {
    background-color:yellow;
  }

  #main{
    background-color: grey;
  }
  /* link color */
  a:link {
      color: black;
  }

  /* mouse hovers over it */
  a:hover {
      color: red;
  }

  a:link {
      text-decoration: none;
  }

  #title {
  font-family: Georgia, Times, Serif;
  color: blue;
  font-weight: italics;
  text-align: center;
  font-size: 30px;
  font-style: bold;
  }

  .heading {
    font-style: italic;
    font-size: 28px;

  }
  .one {
    background-color: #1cbf16;
    padding: 5px 5px;
  }

  .one .heading {
    font-style: normal;
    font-size: 30px;
    text-align: center;
  }

  .two{
    background-color: #a016bf;
    padding: 5px 5px;
  }

  .three {
    background-color: #42f49e;
  padding: 5px 5px;
  border-radius: 25px;
  }

  .three .favorite-quotes p{
    font-size: 20px;
    font-family: "Lucida console";
  }

  .four {
    background-color: #eda6ce;
    padding: 5px 5px;
  }

  .five {
    background-color: rgb(211, 224, 210);
    padding: 5px 5px;
  }

  .picture {
    border-style: solid;

  }
  .picture img{
    width: 10%;

  }

  /* unvisited link */
  a:link {
      color: black;
      font-size: 20px;
  }

  /* mouse over link */
  a:hover {
      color: red;
  }

  a:link {
      text-decoration: none;
  }

  .picture img {
    width: 10%;
