/* Selector Tags first */
/* body and main set defaults */
body {
  background-color:#505050;
  /*color:rgb(200,200,200);*/
  color:#303030;
  font-size: 100%;
  /*font-family: "Arial", cursive;*/
  /*font-family: 'Love Ya Like A sister', cursive;*/

  /*margin-left: 15%;*/
  /*margin-right: 15%;*/
}

main {
  margin: auto 20%;
  background-color:rgb(200, 200, 200);
  border-style:groove;
  border-color: Black;
  border-radius: 10px;
  border-right-style: double;
  border-width: thick;
}

/* For the blog title */
.Title {
  text-align: center;
  font-size: 3em;
  font-weight:bold;
  font-variant: small-caps;
  text-shadow: 3px 3px darkgray;
  letter-spacing: 5px;
}

article:hover {
  background-color: green;
  color:white;
}

article:hover h2::first-letter {
  background-color: green;
  color:white;
}

h2::first-letter {
  font-size: 32px;
  color:black;
  /*font-family:"Eagle+Lake";*/
}

.blog {
  border-style:ridge;
  border-width:thick;
  border-color:darkgray;
  border-radius: 10px;
  margin:10px;
  padding:0px 10px;
  font-size:90%;
}

.Heading {
  /*color:rgb(30,0,125);*/
  color:maroon;
  font-size: 1.5em;
  /*font-family:cursive;*/
  /*font-style:italic;*/
  /*font-weight:bold;*/
  /*font-variant: small-caps;*/
  text-shadow: 3px 3px darkgray;
  line-height: 0.2;
  /*letter-spacing: 2px;*/
  float:left;

}

.News {
  font-size: 150%;
  /*font-family:fantasy;*/
  font-weight:bold;
  line-height:.5;
  clear:both;

}
.News2 {
  font-size: 150% !important;
  /*font-family:courier;*/
  font-weight:bold !important;
  line-height: 1;
  clear:both;

}

.News3 {
  font-size: 200%;
  font-weight:lighter;
  font-family:courier;
  color:cyan;
}

.Date {
  font-weight: bolder;
  font-size: 60% ;
  /*font-size: 10%;*/
  color:darkblue;
  font-family: 'Eagle Lake', cursive;


}
.Eagle_font {
  font-family: 'Eagle Lake', cursive;
}

.Sister_font {
  font-family: 'Love Ya Like A sister', cursive;
}
