body {
  background-color: lightblue;
}
h1 {
  text-align: center;
  text-decoration: underline;
  text-shadow: 2px 2px red;
  font-size: 40px;
  font-family: serif;
  color: white;
}
p {
  border: 20px red solid;
  text-align: center;
  font-family: arial;
  color: blue;
  hyphens: auto;
  padding top: 200px;
  width: 400px;
  margin: auto;
}
img {
  display: block;
  margin: auto;
  border: 20px black solid;

}
a {
display: block;
border: 5px lightgreen solid;
text-align: center;
margin-left: 45%;
margin-right: 45%;
background-color: #99ff99;
}
a:hover{
  background-color: yellow;
}
