html {
  background-color: #3399ff;
}

body {
  font-size: 1.25em;
}

main {
  margin: auto;
  margin-left: 100px;
  margin-right: 100px;
  margin-top: 10px;
  margin-bottom: 100px;
  background-color: #cce6ff;
  border-radius: 15px;
  border: 3px solid black;
}

.aboutme {
  font: Arial Black;
  color: #3399ff;
  border-top: 3px solid black;
  border-bottom: 3px solid black;
  padding: 10px;
  text-align: center;
  text-shadow: 2px 2px #ffffff;

}

img {
  float: left;
  height: 300px;
  width: 300px;
  border-radius: 25px;
  padding-right: 5px;
}

.paragraphs {
  color: black;
  font-family: sans-serif;
  text-align: center;
  margin-left: 10px;
  margin-right: 10px;
  margin-bottom: 5px;
}

a:link, a:visited {
  color: #3399ff;
  text-align: left;
  text-decoration: none;

}

#links{
  text-align: center;
}
