body {
  background-color:;
}
/* link color */
a:link {
    color: black;
}

/* mouse hovers over it */
a:hover {
    color: red;
}

a:link {
    text-decoration: none;
}

#main{
  background-color: grey;
}
#title {
font-family: Georgia, Times, Serif;
/*color: blue;*/
font-weight: italics;
text-align: center;
}

.heading {
  font-style: italic;
  font-size: 28px;

}

.jobs{

}

.education-history {

}

.picture {
  /*border-style: solid;*/
  align-items: center;
  /*align image to the right*/
  float: right;

}
.picture img{
  width: 10%;

}

body{
  background-color: yellow;
}

/* unvisited link */
a:link {
    color: black;
    font-size: 20px;
}

/* mouse over link */
a:hover {
    color: red;
}

a:link {
    text-decoration: none;
}

.picture img {
  width: 10%;
