{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red180\green36\blue25;\red47\green180\blue29;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf0 \CocoaLigature0 Annetta-Petropouloss-iMac:Documents athenapetro$ cd\
Annetta-Petropouloss-iMac:~ athenapetro$ ls\
Applications		Google Drive		Public\
Desktop			Library			Red Kawa\
Documents		Movies			Send Registration\
Downloads		Music			Sites\
Dropbox			Pictures		dwhelper\
Annetta-Petropouloss-iMac:~ athenapetro$ cd Documents/\
Annetta-Petropouloss-iMac:Documents athenapetro$ ls\
About Stacks.pdf			IRSW9Form_ForSlideUX_AdobePDF.html\
Adobe					MacKeeper Backups\
Adobe Flash Builder 4			MathMagic Lite User Data\
Athena					Microsoft User Data\
Axure					shutterstock_425640724_OP.jpg\
Fonts					web-workbook\
Annetta-Petropouloss-iMac:Documents athenapetro$ cd web-workbook/\
Annetta-Petropouloss-iMac:web-workbook athenapetro$ ls\
01week		05week		09week		circle.yml\
02week		06week		10week		index.html\
03week		07week		README.md	package.json\
04week		08week		challenges	style.css\
Annetta-Petropouloss-iMac:web-workbook athenapetro$ git status\
On branch gh-pages\
Your branch is up to date with 'origin/gh-pages'.\
\
Changes not staged for commit:\
  (use "git add <file>..." to update what will be committed)\
  (use "git checkout -- <file>..." to discard changes in working directory)\
\
	\cf2 modified:   02week/bio/css/style.css\cf0 \
	\cf2 modified:   02week/bio/index.html\cf0 \
	\cf2 modified:   02week/blog/css/style.css\cf0 \
	\cf2 modified:   02week/blog/index.html\cf0 \
	\cf2 modified:   03week/airplane/css/style.css\cf0 \
	\cf2 modified:   03week/airplane/index.html\cf0 \
\
no changes added to commit (use "git add" and/or "git commit -a")\
Annetta-Petropouloss-iMac:web-workbook athenapetro$ cd\
Annetta-Petropouloss-iMac:~ athenapetro$ ls\
Applications		Google Drive		Public\
Desktop			Library			Red Kawa\
Documents		Movies			Send Registration\
Downloads		Music			Sites\
Dropbox			Pictures		dwhelper\
Annetta-Petropouloss-iMac:~ athenapetro$ cd Documents/\
Annetta-Petropouloss-iMac:Documents athenapetro$ ls\
About Stacks.pdf			IRSW9Form_ForSlideUX_AdobePDF.html\
Adobe					MacKeeper Backups\
Adobe Flash Builder 4			MathMagic Lite User Data\
Athena					Microsoft User Data\
Axure					shutterstock_425640724_OP.jpg\
Fonts					web-workbook\
Annetta-Petropouloss-iMac:Documents athenapetro$ cd web-workbook/\
Annetta-Petropouloss-iMac:web-workbook athenapetro$ ls\
01week		05week		09week		circle.yml\
02week		06week		10week		index.html\
03week		07week		README.md	package.json\
04week		08week		challenges	style.css\
Annetta-Petropouloss-iMac:web-workbook athenapetro$ git status\
On branch gh-pages\
Your branch is up to date with 'origin/gh-pages'.\
\
Changes not staged for commit:\
  (use "git add <file>..." to update what will be committed)\
  (use "git checkout -- <file>..." to discard changes in working directory)\
\
	\cf2 modified:   02week/bio/css/style.css\cf0 \
	\cf2 modified:   02week/bio/index.html\cf0 \
	\cf2 modified:   02week/blog/css/style.css\cf0 \
	\cf2 modified:   02week/blog/index.html\cf0 \
	\cf2 modified:   03week/airplane/css/style.css\cf0 \
	\cf2 modified:   03week/airplane/index.html\cf0 \
\
no changes added to commit (use "git add" and/or "git commit -a")\
Annetta-Petropouloss-iMac:web-workbook athenapetro$ git add -A\
Annetta-Petropouloss-iMac:web-workbook athenapetro$ git status\
On branch gh-pages\
Your branch is up to date with 'origin/gh-pages'.\
\
Changes to be committed:\
  (use "git reset HEAD <file>..." to unstage)\
\
	\cf3 modified:   02week/bio/css/style.css\cf0 \
	\cf3 modified:   02week/bio/index.html\cf0 \
	\cf3 modified:   02week/blog/css/style.css\cf0 \
	\cf3 modified:   02week/blog/index.html\cf0 \
	\cf3 modified:   03week/airplane/css/style.css\cf0 \
	\cf3 modified:   03week/airplane/index.html\cf0 \
\
Annetta-Petropouloss-iMac:web-workbook athenapetro$ git commit -m "Week2"\
[gh-pages 6db92aa] Week2\
 Committer: Annetta Petropoulos <athenapetro@Annetta-Petropouloss-iMac.local>\
Your name and email address were configured automatically based\
on your username and hostname. Please check that they are accurate.\
You can suppress this message by setting them explicitly. Run the\
following command and follow the instructions in your editor to edit\
your configuration file:\
\
    git config --global --edit\
\
After doing this, you may fix the identity used for this commit with:\
\
    git commit --amend --reset-author\
\
 6 files changed, 340 insertions(+), 42 deletions(-)\
Annetta-Petropouloss-iMac:web-workbook athenapetro$ git push origin gh-pages\
Counting objects: 16, done.\
Delta compression using up to 8 threads.\
Compressing objects: 100% (12/12), done.\
Writing objects: 100% (16/16), 2.33 KiB | 2.33 MiB/s, done.\
Total 16 (delta 4), reused 0 (delta 0)\
remote: Resolving deltas: 100% (4/4), completed with 2 local objects.\
To https://github.com/hellopetro/web-workbook.git\
   19887a6..6db92aa  gh-pages -> gh-pages\
Annetta-Petropouloss-iMac:web-workbook athenapetro$ git status\
On branch gh-pages\
Your branch is up to date with 'origin/gh-pages'.\
\
nothing to commit, working tree clean\
Annetta-Petropouloss-iMac:web-workbook athenapetro$ \
}