.my-container {
  background-image:url("../img/nasa-background.jpg");
  width: 800px;
  height: 450px;
}
h2 {
   position: absolute;
   top: 210px;
   left: 500;
   width: 100%;
}

h2 span {
   color: white;
   font: bold 65px/55px Helvetica, Sans-Serif;
   letter-spacing: 4px;
   padding: 330px;
}

position: relative;
top:-10px;
left:0px;

body {
  width: 600px;
  height: 300px
  background: #fff;
  margin: 2em auto 2em;
}=================================
element.style {
width: 29%
float: left

<aside class ""style= "float: right; width; 200px">








<!doctype html>
<html lang="en">
<head>
<link rel="stylesheet" type="text/css" href="reset.css"/>
<link rel="stylesheet" type="text/css" href="example2.css"/>
</head>

<body>
<div class="mainaxis">
<h2>Main Axis</h2>
<hr/>
</div>
<div class="crossaxis">
<h2>Cross Axis</h2>
<hr/>
</div>
<div class="flex">
<header>
</header>
<article>
</article>
<aside>
</aside>
<footer>
</footer>
</div>
</body>
</html>
