[33mcommit 77d15b514f87040cf7adb0247568ed24f7866be1[m
Author: stackbaxter <stackbaxter@gmail.com>
Date:   Mon Jan 16 20:50:04 2017 -0600

    early resume updates

[33mcommit 3c4bdc65e875926172c44aeb326e4085d9028b7e[m
Author: stackbaxter <stackbaxter@gmail.com>
Date:   Mon Jan 16 19:52:42 2017 -0600

    first commit

[33mcommit 0a86e680fac3da310ff49b93fad5f284c60ff7dc[m
Author: Kevin Colten <kevincolten@gmail.com>
Date:   Mon Jan 16 18:20:27 2017 -0600

    Update index.html

[33mcommit 94f4f296a8fe7ba2ffaea11f6da30182b1ac7dad[m
Author: Chris Lofton <lofton.chris@gmail.com>
Date:   Wed Jan 11 15:54:29 2017 -0600

    fixed file structure

[33mcommit 9937ac99c41737d9bd92cfad00f8a36d1f3ecace[m
Merge: 029419e f207512
Author: Chris Lofton <lofton.chris@gmail.com>
Date:   Wed Jan 11 15:51:03 2017 -0600

    built file structure for revamped curriculum

[33mcommit 029419e82b1afcbdd69cc907558e28cea97159b4[m
Author: Chris Lofton <lofton.chris@gmail.com>
Date:   Wed Jan 11 15:42:44 2017 -0600

    updated file structure for new layout of curriculum

[33mcommit f207512f4d0b10432bf431bcdca1cb6f2d7253f5[m
Author: Chris Lofton <lofton.chris@gmail.com>
Date:   Mon Jan 9 16:25:30 2017 -0600

    Update PULL_REQUEST_TEMPLATE.md

[33mcommit 60c6eb6b3f73b6103fcf4094d7108abbbc9f9fe5[m
Author: Chris Lofton <lofton.chris@gmail.com>
Date:   Mon Jan 9 16:01:00 2017 -0600

    Update PULL_REQUEST_TEMPLATE.md

[33mcommit 12b51004adb232d3108b50a3afd0e36fc3ecaacc[m
Merge: ca6b28c d5ca51d
Author: Chris Lofton <lofton.chris@gmail.com>
Date:   Mon Jan 9 16:00:07 2017 -0600

    Merge pull request #168 from AustinCodingAcademy/test
    
    Merging Test

[33mcommit d5ca51d474379e11f1189195eabc36808891d782[m
Author: Chris Lofton <lofton.chris@gmail.com>
Date:   Mon Jan 9 15:59:32 2017 -0600

    Update README.md

[33mcommit c5b1e7a4013af3ca6fd2d26c641f8a84c82d23a7[m
Author: Chris Lofton <lofton.chris@gmail.com>
Date:   Mon Jan 9 15:59:09 2017 -0600

    Update README.md

[33mcommit ca6b28cbbe5c7b74ab0a92c4360bfb726515e7f3[m
Author: Chris Lofton <lofton.chris@gmail.com>
Date:   Mon Jan 9 15:56:27 2017 -0600

    Update PULL_REQUEST_TEMPLATE.md

[33mcommit 87481dc29faacd7e82d8f64f3454cf6af886eeab[m
Author: Chris Lofton <lofton.chris@gmail.com>
Date:   Mon Jan 9 15:48:48 2017 -0600

    Adding Checkpoint Grading Template

[33mcommit 52f082c7bcf4d40f8d3f4c7106b0a62856570ac0[m
Author: Chris Lofton <lofton.chris@gmail.com>
Date:   Wed Jan 4 13:57:06 2017 -0600

    Delete PULL_REQUEST_TEMPLATE.md

[33mcommit 5afa1247b6526bf3f890b9d097beadaf554bf76e[m
Author: Chris Lofton <lofton.chris@gmail.com>
Date:   Wed Jan 4 13:56:32 2017 -0600

    Update PULL_REQUEST_TEMPLATE.md

[33mcommit 86ce66b757623550fef5c0470ec50afd45c15672[m
Author: Chris Lofton <lofton.chris@gmail.com>
Date:   Wed Jan 4 13:53:39 2017 -0600

    Create PULL_REQUEST_TEMPLATE.md

[33mcommit 286c5e80dcfb455469312d13d3d58922421cc6e1[m
Author: Kevin Colten <kevincolten@gmail.com>
Date:   Tue Jan 3 22:25:56 2017 -0600

    added stylelint

[33mcommit f03730c32a42079e2dce24a59fb37eafbd6d4097[m
Author: Kevin Colten <kevincolten@gmail.com>
Date:   Mon Jan 2 11:00:28 2017 -0600

    cleaned up css

[33mcommit bacb6225963d9f693784bfea4aaa1671da453dfb[m
Author: Kevin Colten <kevincolten@gmail.com>
Date:   Mon Jan 2 10:54:50 2017 -0600

    Added csslint

[33mcommit a9d39e8b06724d81df7ebd9ccafdfdc40e5a5d45[m
Author: Kevin Colten <kevincolten@gmail.com>
Date:   Mon Jan 2 07:58:00 2017 -0600

    Update .htmllintrc

[33mcommit a5f351a82c85974805253a1159708d4ba229be66[m
Merge: d16fb48 b956fd6
Author: Kevin Colten <kevincolten@gmail.com>
Date:   Sun Jan 1 20:18:28 2017 -0600

    Merge pull request #165 from kevincoltentest/patch-1
    
    Update README.md

[33mcommit b956fd6784e71390292aab45c8499fb51e6ebd3b[m
Author: kevincoltentest <k.evincolten@gmail.com>
Date:   Sun Jan 1 20:10:25 2017 -0600

    Update README.md

[33mcommit d16fb48bb1f4a7727f5d2e8c1b3ddc138298e09b[m
Merge: e6dd602 bde1746
Author: CLofton <lofton.chris@gmail.com>
Date:   Sun Nov 13 14:22:48 2016 -0600

    Merge pull request #158 from zacacollier/gh-pages
    
    Added missing winery images to 07Lesson/01Homework

[33mcommit bde1746c3d57b5180a37979fede0323cae867afb[m
Author: zacacollier <zacacollier@gmail.com>
Date:   Thu Nov 10 16:53:33 2016 -0600

    Added missing winery images to 07Lesson/01Homework

[33mcommit e6dd602909760b638ec63ff6676b23370fb0cfdd[m
Author: Kevin Colten <kevincolten@gmail.com>
Date:   Mon Oct 10 21:28:39 2016 -0500

    updated globs

[33mcommit a1dfb5f66c4a702a1f058b63ef9355c8886bca47[m
Author: Kevin Colten <kevincolten@gmail.com>
Date:   Mon Oct 10 21:18:02 2016 -0500

    Update index.html

[33mcommit f3a521dbcd6850e3fab6aaf17b3902e5e87ad20b[m
Author: Chris Lofton <lofton.chris@gmail.com>
Date:   Mon Oct 10 15:04:10 2016 -0500

    added a file in lesson 1 for students to play with

[33mcommit cbfdda5fb3aa2c48b05899f183a10eaf40b2aba8[m
Author: Kevin Colten <kevincolten@gmail.com>
Date:   Sat Oct 8 13:30:59 2016 -0500

    double-quoted, indented

[33mcommit 6959f395c4df294fea4ce9cc36822ba79639dbed[m
Author: Kevin Colten <kevincolten@gmail.com>
Date:   Sat Oct 8 11:45:59 2016 -0500

    removed symlink

[33mcommit 40cd3158934ac56663299a74e3fcfdcd7a46af04[m
Author: Kevin Colten <kevincolten@gmail.com>
Date:   Sat Oct 8 11:44:34 2016 -0500

    testing symlink

[33mcommit 438c4dd11775e4d673d046829bea8c4a77c89591[m
Author: Kevin Colten <kevincolten@gmail.com>
Date:   Sat Oct 8 11:43:44 2016 -0500

    testing symlink

[33mcommit a2c69333a19105d4f09e130d30e9c83fec017f6d[m
Author: Kevin Colten <kevincolten@gmail.com>
Date:   Sat Oct 8 11:41:56 2016 -0500

    symlink

[33mcommit 341c30c5122c793f0fad1cf456b67e5a264afea8[m
Author: Kevin Colten <kevincolten@gmail.com>
Date:   Sat Oct 8 11:25:29 2016 -0500

    removing jekyll support

[33mcommit f91ff881855f38f6c3fc89845330ab947e550cdd[m
Author: Kevin Colten <kevincolten@gmail.com>
Date:   Fri Oct 7 14:38:08 2016 -0500

    removed css lines

[33mcommit 2c41d4cd670014a981be18672f7b5ecff648e593[m
Author: Kevin Colten <kevincolten@gmail.com>
Date:   Fri Oct 7 14:33:21 2016 -0500

    cleaned up workbook

[33mcommit 53971198a187ba5b8e12f651bd2a8d1c0b97791b[m
Merge: ffda2ca 74aa4f2
Author: Kevin Colten <kevincolten@gmail.com>
Date:   Fri Oct 7 13:43:02 2016 -0500

    Merge branch 'gh-pages' of github.com:AustinCodingAcademy/web-workbook into gh-pages

[33mcommit ffda2ca824de28324590d8161abaca293eec956f[m
Author: Kevin Colten <kevincolten@gmail.com>
Date:   Fri Oct 7 13:42:28 2016 -0500

    Verified all homework and projects

[33mcommit 74aa4f2f529cb17aa0b381c37bb22ab706df47ce[m
Author: Kevin Colten <kevincolten@gmail.com>
Date:   Thu Oct 6 12:22:29 2016 -0500

    Update README.md

[33mcommit ba7088662bfd1da97158ce20f5edfb9b0e24307f[m
Author: Kevin Colten <kevincolten@gmail.com>
Date:   Thu Oct 6 12:19:58 2016 -0500

    added circleci badge

[33mcommit 1e3f1ecb571ba96430223f8f53b621349aeb4d76[m
Author: Kevin Colten <kevincolten@gmail.com>
Date:   Thu Oct 6 12:17:24 2016 -0500

    added codacy badge

[33mcommit 06089343fe26a784be616f3b40d6a74aa362991f[m
Author: Kevin Colten <kevincolten@gmail.com>
Date:   Thu Oct 6 12:10:57 2016 -0500

    Indent to 2 spaces

[33mcommit 92e463ab0f5dd5f61bc65f93d39a205822625b75[m
Author: Kevin Colten <kevincolten@gmail.com>
Date:   Thu Oct 6 12:05:00 2016 -0500

    css code style bumps

[33mcommit e356652639e4cf5535b6b6c64836e06727e569a1[m
Author: Kevin Colten <kevincolten@gmail.com>
Date:   Thu Oct 6 09:58:24 2016 -0500

    configured machine on circle.yml

[33mcommit 7f3ef91035273027039ab884b05b186d7205fe65[m
Author: Kevin Colten <kevincolten@gmail.com>
Date:   Thu Oct 6 09:56:04 2016 -0500

    added html linting

[33mcommit 6b3bf235f47ea56d7e1a6bdefb06edec81846697[m
Author: Kevin Colten <kevincolten@gmail.com>
Date:   Tue Oct 4 20:50:08 2016 -0500

    commit bump

[33mcommit dcbeeb9835ac373b266e8c7dd9bf9ad49a395147[m
Author: Kevin Colten <kevincolten@gmail.com>
Date:   Tue Oct 4 20:48:48 2016 -0500

    added html linter

[33mcommit 31511a979b7efc8d1469fbe5c10aef4e844dfc17[m
Author: Kevin Colten <kevincolten@gmail.com>
Date:   Mon Aug 29 13:59:19 2016 -0500

    added old archives

[33mcommit bc5e49c53b12db5f37307b9e6af76c43b9b8ef22[m
Author: Kevin Colten <kevincolten@gmail.com>
Date:   Thu Aug 4 13:23:16 2016 -0500

    Update index.html

[33mcommit 48df6abd051fb379ced911bb429e061e8864fe8c[m
Author: CLofton <lofton.chris@gmail.com>
Date:   Wed Aug 3 19:50:04 2016 -0500

    Update style.css

[33mcommit f34017a26df15b106661ea0457499c41c72dcb1f[m
Author: CLofton <lofton.chris@gmail.com>
Date:   Thu Jul 28 18:09:26 2016 -0500

    Update style.css

[33mcommit 31f3d57ab9ce7d20ece604d9b5392c14a2b64fef[m
Author: Chris Lofton <lofton.chris@gmail.com>
Date:   Fri Jul 15 12:09:33 2016 -0500

    updated file path

[33mcommit 987f0c3ed397dc1f92575d199d5dc6df02bf7c5d[m
Author: Chris Lofton <lofton.chris@gmail.com>
Date:   Wed Jul 13 02:00:46 2016 -0500

    changed up lesson 16

[33mcommit a3d3d028f67e3ce1f3d26010a984cbf68feafe5c[m
Author: CLofton <lofton.chris@gmail.com>
Date:   Tue Jun 28 16:14:07 2016 -0500

    Update index.html

[33mcommit b3e114b3b3645f4ed5433e2d0a846d8003e6410f[m
Author: CLofton <lofton.chris@gmail.com>
Date:   Tue Jun 28 15:57:26 2016 -0500

    Update index.html

[33mcommit 74b4c4175e7b8d6243fe1fd6ac792f5c3a126ccf[m
Author: CLofton <lofton.chris@gmail.com>
Date:   Mon May 2 17:26:11 2016 -0500

    Update index.html

[33mcommit e4b3b86213a960589949ff31963e142dc8a12181[m
Author: CLofton <lofton.chris@gmail.com>
Date:   Mon May 2 17:25:25 2016 -0500

    Update index.html

[33mcommit c80db4ee5a393278ffa9bcd45532182d1775a3a5[m
Author: CLofton <lofton.chris@gmail.com>
Date:   Mon May 2 17:24:06 2016 -0500

    Update index.html

[33mcommit 69e15ab9ccd2099131db93e677a5ba9a04325d51[m
Author: CLofton <lofton.chris@gmail.com>
Date:   Mon May 2 17:23:10 2016 -0500

    Update index.html

[33mcommit d8b32c1d21dbb01c63d224d8deeea58a69ae7ee7[m
Author: CLofton <lofton.chris@gmail.com>
Date:   Fri Apr 29 19:44:17 2016 -0500

    Update index.html

[33mcommit 4335eb1096af4eb50ee1af2a11d30e46e7514b1d[m
Author: CLofton <lofton.chris@gmail.com>
Date:   Fri Apr 29 19:43:47 2016 -0500

    Update index.html

[33mcommit b7552fd1d9d471f81298c736729291f89835feda[m
Author: CLofton <lofton.chris@gmail.com>
Date:   Fri Apr 29 19:42:16 2016 -0500

    Update index.html

[33mcommit 39cc9fffdbc39fafb2ab3de209bdc29d12f534d1[m
Author: CLofton <lofton.chris@gmail.com>
Date:   Thu Apr 28 20:18:44 2016 -0500

    Update index.html

[33mcommit f833809c60e826d298b6fe520ed60d7ae580b7f8[m
Author: CLofton <lofton.chris@gmail.com>
Date:   Thu Apr 28 20:17:12 2016 -0500

    Update index.html

[33mcommit ac32aadabed1dd7ab6e2b0cf52e3a17d0e1a1b65[m
Author: CLofton <lofton.chris@gmail.com>
Date:   Thu Apr 28 20:16:19 2016 -0500

    Update index.html

[33mcommit 6e43ac4bb74c6367273288e5683b9887eb580bf3[m
Author: CLofton <lofton.chris@gmail.com>
Date:   Thu Apr 28 20:14:11 2016 -0500

    Update index.html

[33mcommit d5008be67e7adc35170a08c2d2f33e5b5876e389[m
Author: CLofton <lofton.chris@gmail.com>
Date:   Thu Apr 28 20:09:09 2016 -0500

    Update index.html

[33mcommit 61c78faf20200ee47c86e44d6e624f3cbdbeefea[m
Author: CLofton <lofton.chris@gmail.com>
Date:   Thu Apr 28 20:08:35 2016 -0500

    Update index.html

[33mcommit c36928d7be0b06a4942d45c165ee22d867c1cdf6[m
Author: CLofton <lofton.chris@gmail.com>
Date:   Thu Apr 28 20:05:22 2016 -0500

    Update index.html

[33mcommit ee9ba89ead9bb73b6e4fcd90c68fc3db3395bded[m
Author: CLofton <lofton.chris@gmail.com>
Date:   Thu Apr 28 20:04:59 2016 -0500

    Update index.html

[33mcommit 171885b7b4b0ff584e7ef7a05d1d7e70a4a4f149[m
Author: CLofton <lofton.chris@gmail.com>
Date:   Thu Apr 28 20:02:44 2016 -0500

    Update index.html

[33mcommit 32a13619b3971a47558ea5f5458fba469b21a662[m
Author: CLofton <lofton.chris@gmail.com>
Date:   Thu Apr 28 20:00:00 2016 -0500

    Update index.html

[33mcommit 6207eb55e945d1e54a2b11c7e3b43d37196e0367[m
Author: CLofton <lofton.chris@gmail.com>
Date:   Thu Apr 28 19:53:59 2016 -0500

    Update index.html

[33mcommit f58dd7653ba0aa7db232eebaba8985d2eef078f6[m
Author: CLofton <lofton.chris@gmail.com>
Date:   Thu Apr 28 19:53:19 2016 -0500

    Update index.html

[33mcommit b1aadb5e477d56aefb391580d9efd284e7187058[m
Author: CLofton <lofton.chris@gmail.com>
Date:   Thu Apr 28 19:51:40 2016 -0500

    Update index.html

[33mcommit 632b1b24514e8603af7602650b94b8aa17ca7aa9[m
Author: CLofton <lofton.chris@gmail.com>
Date:   Thu Apr 28 19:49:50 2016 -0500

    Update index.html

[33mcommit 8e44f5213e2982c8a3083f70ec53ac5a8414444f[m
Author: CLofton <lofton.chris@gmail.com>
Date:   Thu Apr 28 19:49:17 2016 -0500

    Update index.html

[33mcommit fe860c6336e2834fcd5526a3d88fc906482904f3[m
Author: CLofton <lofton.chris@gmail.com>
Date:   Thu Apr 28 19:45:22 2016 -0500

    Update index.html

[33mcommit 054ce80485cc773ec2576367d875ab3467f876d5[m
Author: CLofton <lofton.chris@gmail.com>
Date:   Thu Apr 28 19:40:12 2016 -0500

    Create index.html

[33mcommit 17706d689df9fea0a7f605795ba208af1d53dc9e[m
Author: clofton108 <chrislofton@Krakovia.local>
Date:   Thu Apr 28 19:15:53 2016 -0500

    updated workbook

[33mcommit a921efc7eb6cebd155e1cb67008df5899ab9fd87[m
Author: CLofton <lofton.chris@gmail.com>
Date:   Wed Apr 27 17:21:47 2016 -0500

    Update index.html

[33mcommit 71ee75d801f33b6258140b584ee68fc60bfd5bae[m
Author: CLofton <lofton.chris@gmail.com>
Date:   Wed Apr 27 17:20:50 2016 -0500

    Update index.html

[33mcommit 45aa87e07b52a92f44b45571569b8298a4e8582e[m
Author: clofton108 <chrislofton@Krakovia.local>
Date:   Wed Apr 20 12:49:36 2016 -0500

    built out file structure

[33mcommit 302a5d7c22d340bc61001de1156a7dd424692cbd[m
Author: clofton108 <chrislofton@Krakovia.local>
Date:   Wed Apr 20 11:26:12 2016 -0500

    est

[33mcommit 791749b407a5b0524a7d932a5574f3b83903efb7[m
Author: Kevin Colten <kevincolten@gmail.com>
Date:   Mon Apr 18 18:44:05 2016 -0500

    Create README.md

[33mcommit cfe5112e44687f20afe8fd2ed54c3faeac9dd786[m
Author: mistakevin <kevincolten@gmail.com>
Date:   Mon Apr 18 18:42:19 2016 -0500

    added missing files form lesson one

[33mcommit d565378e096fca79ce6f926363235f69ca138fc6[m
Author: mistakevin <kevincolten@gmail.com>
Date:   Mon Apr 18 18:37:29 2016 -0500

    initial commit
