<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="keywords" content="HTML,CSS,NASA">
    <title>NASA</title>
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <header class="heady">
      <h1>NASA</h1>
    </header>
    <main>
      <section class="box">
        <h2>Social Media</h2>
        <p>Twitter - @nasa<br>
          Facebook - fb.com/nasa<br>
          Instagram - @nasa<br>
          Youtube - youtube.com/NASA
        </p>
      </section>
      <section class="box">
        <h2>OFFICE INFO</h2>
        <address class="">
          Public Communications Office<br>
          NASA Headquarters<br>
          300 E. Street SW, Suite 5R30<br>
          Washington, DC 20546<br>
          (202) 358-0001 (Office)<br>
          (202) 358-4338 (Fax)
        </address>
      </section>
      <section class="box">
        <h2>CONTACT US</h2>
        <form class="" action="index.html" method="post">
          Name<br>
          <textarea style="resize:none" rows="1"    cols="25" name="Name" form="usrform">
          </textarea><br>
          Message<br>
          <textarea style="resize:none" rows="4"    cols="25" name="Message" form="usrform">
          </textarea><br>
          <input class="but" type="submit" value="send">
        </form>
      </section>
    </main>
  </body>
</html>
