
//for later use
function launchModal(){
    var linebreak = [];
        for (i = 0; i <= 50; i++) {
            linebreak.push(document.createElement("br"));
    }
    var modal = document.getElementById('bioModal');
    var span = document.getElementsByClassName("close")[0];	
        if (toBeDetermined){
        modal.style.display = "block";
        }else{
    
    }
    span.onclick = function() {modal.style.display = "none";}
    window.onclick = function(event) {
        if (event.target == modal) {
            modal.style.display = "none";
        }
    }
    
    }

   /*

.modal {
    display: none; 
    position: fixed; 
    z-index: 1; 
    padding-top: 100px; 
    left: 0;
    top: 0;
    width: 100%; 
    height: 100%; 
    overflow: auto;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0,0.4);
}

.modal-content {
    position: relative;
    background-color: #fefefe;
    margin: auto;
    padding: 0;
    border: 1px solid #888;
    width: 80%;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
    -webkit-animation-name: animatetop;
    -webkit-animation-duration: 0.4s;
    animation-name: animatetop;
    animation-duration: 0.4s
}


@-webkit-keyframes animatetop {
    from {top:-300px; opacity:0} 
    to {top:0; opacity:1}
}

@keyframes animatetop {
    from {top:-300px; opacity:0}
    to {top:0; opacity:1}
}


.close {
    color: white;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}

.modal-header {
    padding: 2px 16px;
    background-color: #355E88;
    color: white;
}

.modal-body {padding: 2px 16px;}

.modal-footer {
    padding: 2px 16px;
    background-color: #5cb85c;
    color: white;
}




Include a picture of yourself,
Add a link to the resume you made last class. (maybe on your picture?)
The link or picture should change color when a user :HOVER over it.
Choose font styles that match your personality.
Apply styles to text alignment, spacing, and indentation.
Link your bio page to your LinkedIn.
Use the examples below for ideas.

*/

make("input", { id: 'example', classList: ["button"], attr: {  "type": "button", "value": 'test', "onclick": "function();" }});

        document.getElementById(a1).style.backgroundcolor = " rgba(39, 39, 39, 1)"
    }
   else
   {
    getLockStatus = "lock";
    document.getElementById(a1).style.backgroundcolor = " rgba(39, 39, 39, 0)"

    make("img", { id: 'lockId', classList: ["lockImg"], attr: {  "onmouseover": "lockHover('textChange'"+articleId+")", "value": './pics/locked.png', "onclick": "lockUnlock("+articleId+");", "onmouseout": "lockLeave('textChange'"+articleId+");" }});



    function make(tag_name, opt) {
    var ele = document.createElement(tag_name);
    if (!opt) {
      return ele;
    }
    opt = opt || {};
    opt.classList = opt.classList || [];
    opt.attr = opt.attr || {};
  
    opt.classList.forEach(function(v) {
      ele.classList.add(v);
    });
    if (opt.text) {
      ele.textContent = opt.text;
    }
    if (opt.html) {
      ele.innerHTML = opt.html;
    }
    if (opt.id) {
      ele.id = opt.id;
    }
    if (opt.value) {
      ele.value = opt.value;
    }
    for (var k in opt.attr) {
      if (opt.attr.hasOwnProperty(k)) {
        ele.setAttribute(k, opt.attr[k]);
      }
    }
    if (opt.append) {
      ele.appendChild(opt.append);
    }
    if (opt.appendTo) {
      if (typeof opt.appendTo === 'string') {
        opt.appendTo = document.getElementById(opt.appendTo);
      }
      opt.appendTo.appendChild(ele);
    }
  
    return ele;
  }