/*Laptop */
@media screen (min-widht:768px) and (max-width:979px){
body {
  background-image: url("..//bg.jpg");
 }
}

img{
  width:768px;
  height:auto;
}

.tech-heading {
  padding-top: 0;
  font-family: 'Helvetica Neue', sans-serif;
  font-size: 24px;
  Line height: 27.2px;
}

h2 {
  font-family: 'Helvetica Neue', sans-serif;
  font-weight:lighter;
}

.tech-paragraph {
  padding-bottom: 20px;
  font-family: 'Helvetica' sans-serif;
  font-size: 18px;
  font-weight: 500;
}

h3 {
  font-family: 'Helvetica Neue', sans-serif;
  text-decoration: underline;
  margin: 10px;
  font-weight: bold;
}

p > .top-stories {
  font-family: 'Helvetica Neue', sans-serif;
  font-size: 16px;
  font-weight: bold;
}

/*Tablet
@media (min-width: 768px) and (max-width: 991px) {}*/


/*Phone*/
@media (min-width:400px) and (max-width:700px) {}

input{
  background-color: #4D4D4D;
  width:125px;
  height: 35px;
  padding: 10px;
  padding-right: 10px;
  margin-left: 35px;
  font-family: 'Helvetica' sans-serif;
  font-size: 15px;
  color: white;
  text-align: center;
}

.graybox{
  background-color: #5D5D5D;
  width: 400px;
  height: 215px;
  display: flex;
  justify-content: space-around;
  margin-top: 20px;
  margin-right: 20px;
  /*margin: 20px;*/
}

.useful-links {

}

.socialmedia {

}

h4 {
  padding-top: 5px;
  margin-top: 7px;
  margin-bottom: 5px;
  color: white;
  font-family: 'Helvetica' sans-serif;
  font-size: 20px;
  font-weight: bold;
}

ul {
  list-style-type: none;
  padding: 10px;
  padding-left: 5px;
  font-family: 'Helvetica' sans-serif;
  font-size: 18px;
  font-weight: lighter;
  color: white;
  /*text-decoration: underline;*/
}
