body {
    width: 70%;
    margin: 0 auto;
    background: #f0efe7;
    font-family: 'Arial', sans-serif;
}

header, main, section, footer {
    margin-bottom: 10px;
}

nav span a{
    color: #f14e32;
    text-decoration: none;
    font-size: 20px;
    margin-right: 25px;
}

section, aside {
    float: left;
    padding: 5px 7px;
}

section:nth-child(2) {
    width: 73%;
    border-right: solid 1px #ccc;
    overflow: hidden;
}

aside {
    width: 23%;
    text-align: center;
    font-size: 13px
}

aside div {
    padding: 5px;
    border-bottom: 1px solid #ccc;
    margin-bottom: 10px;
}

footer {
    clear: both;
    font-weight: bold;
    border-top: solid 1px #bbb;
    padding: 5px;
}