header {
  display:flex;
  justify-content: flex-end;
  height: 100px;
  width: 100%;
  background-color: blue;
  color: white;
  text-decoration: none;
  }

link {
  width: 28px;
  height: 18px;
}

one {
align-self: flex-start
}

#hero {
background-image: url("../img/flux-background.jpg");
background-repeat:no-repeat;
background-position: right;
background-size: top;
width: 1000px;
height: 500px;
margin-bottom: 20px;
margin-top: 20px }

main h1 {
  text-align: center;
  color: white;
  font-family: times;
  padding-top: 100px;
  font-size: 100px:
}

main h2 {
  text-align: center;
  padding-top: 120px;
  font-family: sans-serif;
}

.button1 {
  text-align: center;
  padding-top: 140px;
  font-family: sans-serif;
}

.content1 {
  display:flex;
  justify-content: flex end;
  background-color: lightgray;
  height: 300px;
  width: 100%;
}

.item1 {
  font-size: 20px;
  font-weight: bold;
}

.content2 {
  display:flex;
  justify-content: space-around;
  background-color: white;
  height: 300px;
  width: 100%;

}

.item2 {
  font-size: 20px;
  font-weight: bold;
}

.content3 {
  display:flex;
  justify-content: space-around;
  background-color: lightgray;
  height: 300px;
  width: 100%;
}

.item3 {
  font-size: 20px;
  font-weight: bold;
  height: 150px;
  width: 50px;
}

button {
  background-color: lightpurple;
  color: white;
  border: none;
  height: 10%;
  width: 28%;
  font-size: 16px;
  transition-duration: 0.5s;
}

button:hover {
  background-color: lightblue;
  color: black;
  border: 1px solid;
}
