body{
  margin: 0;
  padding: 0;
  background-color: pink;
}
.header{
  grid-area: header;
    
}
.box-1{
  grid-area: box-1;
}
.box-2{
  grid-area: box-2;
}
.box-3{
  grid-area: box-3;
}
.box-4{
  grid-area: box-4;
}
.box-5{
  grid-area: box-5;
}
.box-6{
  grid-area: box-6;
}
.box-7{
  grid-area: box-7;
}
.box-8{
  grid-area: box-8;
}
.box-9{
  grid-area: box-9;
}
.box-10{
  grid-area: box-10;
}

.grid-container {
  height: 100%;
  display: grid;
  grid-template: 1fr;
  grid-template-rows: auto;
  justify-items: center;
  gap: 1em;
  grid-template-areas: 
    "header"
    "box-1"
    "box-2"
    "box-3"
    "box-4"
    "box-5"
    "box-6"
    "box-7"
    "box-8"
    "box-9"
    "box-10"
}
.box{
  height: 300px;
  width: 300px;
  background: white;>/*linear-gradient(160deg,#650909,#7e112f,#8f2556,#963f80,#915ba8)*/
  box-shadow: 0 7px 8px 0 rgba(50,50,93,.1), 0 3px 3px 0 rgba(0,0,0,.07);
  border-radius: .8em;
  transition: all 225ms ease;
}

.box:hover{
  background: linear-gradient(100deg,#650909,#7e112f,#8f2556,#963f80,#915ba8);
  box-shadow: 5px 5px 8px 0 rgba(50,50,93,.1), 0 3px 3px 0 rgba(0,0,0,.07);
  transform: translate(-1px);
}

@media(min-width: 700px){
  .grid-container{
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    justify-items: baseline;
    grid-template-areas: 
      "header header"
      "box-1 box-1"
      "box-2 box-3"
      "box-4 box-5"
      "box-6 box-6"
      "box-7 box-8"
      "box-9 box-9"
      "box-10 box-10"
  }
  .box{
    height: 100%;
    width: 100%;
  }
}