<!DOCTYPE>
<html>

<head>
    <title>Enemies</title>
    <link rel="stylesheet" href="css/enemy-style.css" />
</head>

<body>
    <header>
        <h1>Super Mario Enemies</h1></header>
    <main class="container">
        <section class="clear-fix">
            <div class="character">
                <img src="http://vignette1.wikia.nocookie.net/wii/images/d/da/600px-BooNSMBWii-1-.png/revision/latest?cb=20100524190918" />
            </div>
            <div class="text">
                <p>Boos (originally known as “Boo” Diddlys and later Boo Buddies[1]) are common ghost enemies in the Mario series that first appear in Super Mario Bros. 3. They are a type of white spherical ghost with menacing and normally open mouths. They are known for their large tongues and small "arms" of some sort. However, the most distinctive characteristic of the Boos is their shy personality, where they cover their faces when someone looks them directly at the face. They will uncover their faces once the subject turns around. Goombario's tattle for the Boo Igor in Paper Mario states: "He probably was a merchant before he became a Boo," implying that current Boos may have once been living beings. It is revealed in Super Mario Galaxy that they can speak in Booish.</p>

            </div>
        </section>
        <hr>
        <section class="clear-fix">
            <div class="character">
                <img src="https://upload.wikimedia.org/wikipedia/en/c/ce/Goomba.PNG" />
            </div>
            <div class="text">
                <p>Goombas, known in Japan as Kuribo (クリボー Kuribō?, [ku͍.ɽi.boː]), are a species of sentient mushrooms from Nintendo's Mario franchise. They first appeared in the NES video game Super Mario Bros. as the first enemy players encounter. They have appeared outside of video games, including in film, television, and other media. They are usually brown and are most commonly seen walking around aimlessly, often as an obstacle, in video games. They were included late in the development of Super Mario Bros. in order to create a simple, easy-to-defeat enemy.</p>
            </div>
        </section>
    </main>
</body>

</html>