<!DOCTYPE html>
<html>

<head>
  <link rel="stylesheet" href="css/style.css">
  <meta charset="utf-8">
  <title>Welcome to our site</title>
</head>

<body>
  <header>
    <h1>Welcome to our <strong>site</strong></h1>
  </header>
  <main>
    <!-- each of these boxes are the same, Im going to just change a color on each.  Here is the code for the box -->
    <section class="smallbox">


      <div class="bluebox">
        <!-- empty box for color-->
      </div>
      <h3 class="headline">Title
      </h3>

      <article class="textinbox"> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
      </article>
    </section>

    <section class="smallbox">


      <div class="orangebox">
        <!-- empty box for color-->
      </div>
      <h3 class="headline">Title
      </h3>

      <article class="textinbox"> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
      </article>
    </section>
    <section class="smallbox">


      <div class="tealbox">
        <!-- empty box for color-->
      </div>
      <h3 class="headline">Title
      </h3>

      <article class="textinbox"> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
      </article>
    </section>
  </main>
</body>

</html>
