
    /*reset all margin and padding to zero*/
    * {
      margin: 0;
      padding: 0;
    }

      body {
      background-color:rgba(183, 194, 193, 0.93);
      }

      .main {
      margin-top: 25px;
      }

      /*navbar*/
      #navbar #nav-bar-list {
      height: 34px;
      margin-top:0px;
      /*border-style: solid;*/
      list-style-type: none;
      background-color: #eaf6f4;
      }

      #navbar #nav-bar-list li {
      float: left;
    }


          #navbar #nav-bar-list img {
            padding-right: 30px;
            height: 25px;
            width: 10;
          }
    #navbar #nav-bar-list img:hover {
      background-color: white;

    }

    #navbar #nav-bar-list li a {
    display: block;
    padding: 8px
    /*text-decoration:none;*/
    }

    /*div contact details*/
    .info {
    height: 20px;
    background-color: #2062cc;
    }

    .info .contact-info {
    display: inline;
     height: 20px;
    list-style-type: none;
    display: inline;
    }

    .info .contact-info p {
    font-size: 12px;
    text-align: center;
    color: white;
    font-family:  'Taviraj', serif;
    }

    .info .contact-info p:hover{
    background-color: #42d9f4;
    font-weight: bold;
    }


      .info .contact-info li {
      display: inline;
      padding: 28px
      }

      .date {
      font-family: 'Comfortaa', cursive;
      font-size: 18px;
      /*border-style: solid;*/
      font-family: 'Indie Flower', cursive;
      font-weight: bold;
      }

      li a {
      color: black;
      text-decoration: none;
      }

      /* Link changes color on hover */
      li a:hover {

        background-color: #f77111;/* orange */
        color: white;
      }
      /*Using the !important to override other font-size declarations*/
      p {
        font-size: 15px !important;
      }


      p {
        font-family: 'Comfortaa', cursive;
        font-size: 20px;
      }


      /*On hover paragraph change color*/
      p:hover {
      background-color: #ffccfb;
      }

      p:hover:first-letter {
      font-size: 30px;
      color: #e80b0b;
      font-weight: bold;

    }


      .heading {
        font-family: 'Acme', sans-serif;
        font-size: 28px;
        /*border-style: solid;*/
      }

      .first-topic .topic  {
        background-color:yellow;
        font-family: 'Love Ya Like A Sister', cursive;
        font-weight: bold;
      }

      .second-topic .topic  {
        background-color:rgb(224, 20, 163);
        font-style: italic;
      }

      .third-topic .topic .heading {
        color: red;
        text-align: center;
        font-family: 'Love Ya Like A Sister', cursive;

      }

      .fifth-topic .topic .heading {
        background-color: green;
        text-align: center;/*text-align below will override this text-align*/
        font-family: times;
        font-style: italic;
        font-weight: bold;
        text-align: right;
        border-radius: 25%;
      }

      .sixth-topic .topic {
        background-color:#65ef3b;
        font-weight: bold;
      }


      .topic {
        background-color: white;
        /*border-style: solid;*/
        padding: 7px 7px;
        margin: 5px;
      }

      .footer {
        display: block;
        /*border-style: solid;*/
        text-align: center;
        background-color:#eaf6f4;
        font-family:'Playfair Display', serif;
        font-weight: bold;
      }

      .footer li a:hover {
      background-color: green;
      }

      .footer .icons i {
        margin-top: 20px;
        padding: 5px;
        font-size: 30px;
      }


      .footer .icons img {
        margin-top: 15px;
        height: 50px;
        width: 10;
      }
