body {
  margin: 0;
}
header{
  margin:auto;
  width: 850px;
  height: 450px;
  background-image: url("../img/nasa-background.jpg");
  margin-bottom: 20px;
}
h1 {
  color: white;
  font-size: 75px;
}
.heady {
  display: flex;
  align-items: center;
  justify-content: center;
}
main {
  margin: auto;
  display: flex;
  height: 324px;
  width: 850px;
  flex-direction: row;
  background-color: #E6E6E6;
  justify-content: space-between;
}
.box {
  width: 270px;
  padding-left: 15px;
  padding-right: 15px;
  line-height: 30px;
  font-size: 18px;
}
h2 {
  font-size: 24px;
  font-weight: bold;
}
.but {
  font-size: 16px;
  color: white;
  background-color: #4D4D4D;
  padding-left: 10px;
  padding-right: 10px;
  padding-top: 5px;
  padding-bottom: 5px;
  border: 1px solid #4D4D4D;
}
textarea {
  font-size: 18px;
}
input:hover {
  background-color: blue;
  border-color: blue;
}
