body {
  color: black;
}
/*/LinkedIn/*/
.LinkedIn{
  text-align: center;
  font-size: 200%;
  font-family:serif;
}
h1 {
    text-shadow: 2px 2px;
}
a:link {
    text-decoration: none;
}


/*/Bio Image/*/
.center {
    margin: auto;
    display: block;
    width: 20%;
    border: 3px solid;
    padding: 10px;
    background-color: purple;
}

.myimg{
  width: 30%;
}

/*Bio Paragraph*/
p {
  text-align: center;
  font-size: 80%;
  font-family: "Verdana", Verdana, sans-serif;
  hyphens: none;
}

section{
  border: 3px solid;
  padding-top: 10px;
  padding-bottom: 10px;
  background-color: white;
}

.outer-section{
  padding: 10px;
  background-color: #EB01A5;
}

/*Resume Link*/
.resume {
  text-align: center;
  font-size: 150%;
  font-family: fantasy;
}
a:hover {
    background-color: #10ADED;
}
