body {
  width: 100%;
  height: 100%;
}

.main_wrapper {
  display: flex;
  justify-content: flex-start;
}

.img_section_wrapper {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

header {
  background-image: url("../img/bg.jpg");
  width: 800px;
  height: 400px;
  background-size: cover;
}

section {
  width: 800px;
}

.badge {
  width: 100px;
  height: 30px;
  background-color: gray;
  color: white;
  font-family: sans-serif;
  font-size: 12px;
  text-align: center;
}

h4 {
  margin-bottom: 10px;
  padding-top: 5px;
}

aside {
  padding-left: 40px;
  width: 250px;
}

.aside_header {
  font-size: 18px;
  font-family: sans-serif;
  border-bottom: 1px solid black;
}

p {
  font-size: 14px;
  font-family: sans-serif;
}

@media (max-width: 768px) {
  .main_wrapper {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
  }
}