body {
  font-family: 'Arvo', serif;
  color: #595959;
  background-color: #b2b2b2;
}

.mainpart {
  width: 700px;
  margin-left: auto;
  margin-right: auto;
  background-color: white;
  border-radius: 15px;
}

header, .postarea, .foot {
  margin-left: 20px;
  margin-right: 20px;
  padding: 20px;
}

header {
  padding-bottom: 5px;
}

.Headline {
  display: block;
  float: left;
  font-size: 145%;
  font-weight: bolder;
}

.Date {
  display: block;
  float: right;
  font-size: 85%;
  color: #1d68e0;
}

.Body {
  display: block;
  clear: both;
  font-weight: 200;
  font-size: 80%;
}

.aPost {
  border: black 1px solid;
  padding: 20px;
  margin: 3px;
  margin-bottom: 15px;
  border-radius: 10px
}

.aRealPost {}

.foot {
  text-align: center;
  font-size: 10px;
}

#thetitle {
  text-align: center;
  font-size: 300%;
  padding-top: 0px;
  padding-bottom: 0px;
}


/* left off on line 56 making moves on using !importaint to highlight a specific article box */
