<!DOCTYPE html>
<html>

<head>
  <title>Today's Technology</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <main>
    <div class="main_wrapper">

      <div class="img_section_wrapper">
        <header>
        </header>
        <section>
          <div class="section_content">
            <h1>Tomorrow's Technology, Yesterday's Insights</h1>
            <p>Sometimes what the tech world comes up with has already been tried and rejected and really doesn't need to be resurrected--like the Taylorist view...</p>
          </div>
          <div class="badge">
            <h4>TECHNOLOGY</h4>
          </div>
        </section>
      </div>

      <aside>
        <div class="aside_header">
          <h2>TOP STORIES</h2>
        </div>
        <p>Stanford Researchers Make Artifical Skin That Senses Touch</p>
        <p>3 New Ways to Wear Your Favorite Chambray Shirt</p>
        <p>Where to Buy Your Next Rug</p>
        <p>Chukkas that Offer Casual, Comfortable Style
          <p>
      </aside>
    </div>

  </main>
</body>

</html>