body {
    width: 100%auto;
    margin: 0 auto;
    /*font-family: georgia, serif;*/
}

#hero {
    background-image: url("../img/wine-bg.jpg");
    background-position: top;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 850px;
    padding: 300px;
    /*margin-top: 50px;*/
    text-align: center;
    color: white;
    font-size: 18px;
    font-family: georgia serif;
    font-style: italic;

}




#hero h2 { font-size: 21px;}

#hero img {
    width: 300px;
    height: 400px;
}

#hero h4 {
    font-size: 16px;
    font-family: Raleway;
}


#about{font-family: georgia;}

#est{ padding-top: 50px;
  font-size: 21px;
font-family: georgia;
font-style: italic;
color: grey;
text-shadow: center;
text-align: center;
}
#sweeper {display: block;
text-align: center;
font-family: georgia;
}


#backandwhite{  width: 100%;
  float: right;
  display: flex;
flex: 1;
justify-content: flex-end;}


#sign{ width: 178px;
height: 80px;}



#grapes{ background-image: url("../img/wine13.jpg");
}
