body,
html {
    margin: 0;
}

#hero {
    background: url('../img/bg.jpg');
    background-position: center;
    background-size: cover;
    padding: 100px 0px 100px 50px;
    color: #fff;
    
}

#hero h2 {
    font-size: 51px;
    line-height: 60px;
}

#hero p {
    font-family: sans-serif;
    width: 25%;
    font-size: 15px;
    font-weight: 400;
    line-height: 23px;
}

#values div {
    float: left;
    width: 40.1%;
    padding: 20px 50px;
    background-color: rgb(247, 247, 247);
    color: rgb(51, 51, 51);
    
}

#values h3 {
    font-size: 24px;
    font-weight: 400;
}

#values p {
    color: rgb(137, 137, 137);
    font-size: 15px;
    line-height: 23px;
}

/* Media query */

@media (max-width: 600px) {
    
    #hero {
        background: url('../img/bg2.jpg');
    }
    
    #values div {
        float: none;
        width: auto;
        padding: 10px 20px;
    }
}