body {
  background-color: #e6f2ff;
}

div.mainbox {
  margin: auto;
  margin-top: 25px;
  margin-bottom: 40px;
  width: 500px;
  font-family: sans-serif;
  background-color: #909090;
  padding: 40px 30px;
  border-radius: 10px;
  border: solid 1px black;
}

h1 {
  color: White;
  text-align: center;
  text-shadow: 2px 2px black;
  margin-bottom: 40px;
}

h2 {
  color: white;
  text-align: center;
  font-size: 16px;
  text-shadow: 1px 1px black;
}
h3 {
  color: white;
  text-align: center;
  font-size: 14px;
  text-shadow: 1px 1px black;

}

p {
  color: white;
  font-size: 80%;
  line-height: 180%;
  text-indent: 25px;
  hyphens: auto;
  margin-bottom: 25px;
  letter-spacing: .75px;
}

#ctalink {
  color: white;
  background-color: #c12700;
  font-family: sans-serif;
  text-decoration: none;
  display: block;
  margin-left: 70px;
  margin-right: 70px;
  margin-top: 40px;
  padding: 10px;
  border: 1px solid black;
  text-align: center;
}

#ctalink:hover {
  color: white;
  background-color: #6F6FFF;
}

.myphoto {
  width: 231px;
  margin: auto;
}

.floatedover {
  float: right;
}
