a {
  text-decoration: none;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  font-weight: lighter;
  color: rgb(51, 51, 51);
  min-width: 400px;
}

h1 {
  font-size: 70px;
}

h2 {
  font-size: 40px;
}

h3 {
  font-size: 25px;
  margin-top: 4%;
}

p {
  margin-top: 3%;
}

header {
  margin: 5%;
  min-width: 90%;
  display: flex;
}

header h1 {
  margin-right: 5%;
  margin-left: 5%;

}

.student {
  display: flex;
  margin-left: 10%;
  margin-right: 6%;
  margin-bottom: 2%;
  text-align: center;
}

.student a {
  margin-right: 10%;
  margin-top: 20%;
  text-decoration: none;
  font-size: 30px;
  color: rgb(51, 51, 51);
}

.lynnhover:hover {
  background-color: #ffe08b;
}

.alexhover:hover {
  background-color: #8fc9db;
}

.ronhover:hover {
  background-color: #e891ae;
}

.lynnresourcelinks:hover {
  background-color: #ffe08b;
}

.alexresourcelinks:hover {
  background-color: #8fc9db;
}

.ronresourcelinks:hover {
  background-color: #e891ae;
}

.video {
  display: flex;
  margin-left: auto;
  margin-right: auto;
  width: 60%;
}

section {
  margin: 3%;
}

.green {
  display: flex;
  flex-direction: row;

  margin: 4%;
}

.box {
  min-width: 70%;
  margin: 2%;
}

.sidebar {
  margin: 2%;

}

li {
  list-style: none;
  margin-top: 3%;
}

li a {
  color: grey;
}

.lynn {
  background-color: #ffe08b;
}

.ron {
  background-color: #e891ae;
}

.alex {
  background-color: #8fc9db;
}

