    <!DOCTYPE html>
    <html>

      <head>
        <meta charset="utf-8">
        <title> Nkentso´s Resume </title>
      </head>

      <body>

    <main>
      <head>
        <h1> Nkentso Ledimo´s Resume </h1>
      </head>

    <!--Introduction about myself-->
      <section>

        <h2> Profile </h2>
              <ul>
                <li>Quick learner</li>
                <li>Outstanding communication skills; demonstrated background of working well with students and co-workers
                in one-on-one and group settings.</li>
                <li>Superior analytical and problem-solving abilities, with track record of improving operations</li>
              </ul>

      </section>

      <!--Work Experience-->
          <section>

            <h2> Work Experience </h2>

            <article>
                <p>
                    Associacao Ajuda Imigrante Universal, Lisbon, Portugal <br>
                    September 2010 to March 2017 <br>
                    Job Description: Office Clerk <br>
                    Duties include:

                    <ul>
                      <li>Typing letters</li>
                      <li>Filing </li>
                      <li>Arranging meeting rooms</li>
                    </ul>
                  </p>
             </article>

              <article>
                <p>
                    Penneys, Dundrum Town Centre, Dublin, Ireland <br>
                    November 2009 to May 2010 <br>
                    Job description: Sales Assistant <br>
                    Duties include:
                    <ul>
                      <li>Sales Assistant</li>
                      <li>Cashier and floor assistant</li>
                  </ul>
                </p>
              </article>

              <article>
                <p>
                    Hewlett Packard, Belfield, Ireland <br>
                    October 2008 to October 2009 <br>
                    Job description: Data collector <br>
                    Duties include:
                    <ul>
                      <li>Desk utilisation study for Vector Facility Management</li>
                      <li>Planning and analysing the floor usage with collected data</li>
                      <li>Daily database update of the system of un-used desk space</li>
                    </ul>
                </p>
              </article>

              <article>
                <p>
                    David Lloyds Gym, Clonskeagh (Ashfield Facility Management), Ireland <br>
                    September 2006 to October 2008 <br>
                    Job description: Cleaning supervisor <br>
                    Duties include:
                    <ul>
                      <li>Supervising all the cleaning and maintenance staff on duty</li>
                      <li>Making sure that the whole gym is clean up to the required standard</li>
                      <li>Reporting to the Floor manager</li>
                    </ul>
                  </p>
                </article>
          </section>

    <!--Education history-->
      <section>
        <h2> Education History </h2>

          <article>
            September 2007 to June 2010: Griffith College Dublin, Ireland <br>
            Diploma in Marketing <br><br>
           </article>

          <article>
            September 2001 to June 2004: Wilson’s Hospital School, Ireland <br>
            Irish Leaving Certificate <br><br>
          </article>

          <article >
            September 1996 to June 2000: Machabeng College International School of Lesotho <br>
          International General Certificate of Secondary Education (IGCSE) <br><br>
        </article>
      </section>

    <!--My Technical Skills-->
      <section>
        <h2> Technical Skills </h2>
        <ul>
          <li>Programming Languages: HTML, CSS</li>
          <li>Tools and expertise: Git</li>
          <li>Operating Systems: Knowledge of Mac OS, Windows and Linux OS</li>
        </ul>
      </section>
    </main>

      </body>
    </html>
