<!DOCTYPE html>

<html class="no-js">
    <head>
        <meta charset="UTF-8" />
        
        <!--Don't forget to fill these out!-->
        <title>The Zombie Run</title>
        <meta name="description" content="The about page of a Website promoting a 5K in Austin known as the Zombie Run." />
        
        
        <!--Links to the main Style Sheet-->
        <link href="style.css" rel="stylesheet" type="text/css" />
        
        <!--Links to a modernizer JavaScript file that fixes a lot of issues with old browsers-->
        <script src="js/modernizr.js"></script>
        
        <!--Makes the site so it won't scale down on small devices -->
        <meta name="viewport" content="width=device-width, initial-scale=1"/>
    </head>

    <body>
        
        <div class="wrapper">
             
            <div class="navigation">
                <a onclick="toggle_visibility('menu');">Menu</a>
                <article id="menu">
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        
                        <li><a onclick="toggle_visibility('register');">Register</a>
                            <ul class="dropdown" id="register">
                                <li><a href="registration.html">Runner</a></li>
                                <li><a href="registration.html">Zombie</a></li>
                                <li><a href="registration.html">Volunteer</a></li>
                            </ul>
                        </li>
                        
                        <li><a onclick="toggle_visibility('about');">About</a>
                            <ul class="dropdown" id="about">
                                <li><a href="about.html#what">What?</a></li>
                                <li><a href="about.html#when">When?</a></li>
                                <li><a href="about.html#where">Where?</a></li>
                                <li><a href="about.html#howmuch">How much?</a></li>
                                <li><a href="about.html">FAQs</a></li>
                            </ul>
                        </li>
                        
                        <li><a onclick="toggle_visibility('shop');">Shop</a>
                            <ul class="dropdown" id="shop">
                                <li><a href="#">Donate</a></li>
                                <li><a href="#">Gear</a></li>
                                <li><a href="#">Merchandise</a></li>
                            </ul>
                        </li>
                        
                        <li><a onclick="toggle_visibility('contact');">Contact</a>
                            <ul class="dropdown" id="contact">
                                <li><a href="https://www.facebook.com/thezombierunner" target="_blank">Facebook</a></li>
                                <li><a href="https://twitter.com/intent/follow?source=followbutton&variant=1.0&screen_name=thezombierunner" target="_blank">Twitter</a></li>
                                <li><a href="http://www.pinterest.com/thezombierunner/" target="_blank">Pinterest</a></li>
                                <li><a href="#">Email</a></li>
                                <li><a href="http://thezombierunorigins.com/" target="_blank">Blog</a></li>
                            </ul>
                        </li>
                    </ul>     
                </article>
            </div>
                
            <nav class="social">
                <ul>
                    <li><a href="https://www.facebook.com/thezombierunner" target="_blank"><img src="images/ficon.jpg" alt="link to the Zombie Run's facebook page" /></a></li>
                    <li><a href="https://twitter.com/intent/follow?source=followbutton&variant=1.0&screen_name=thezombierunner" target="_blank"><img src="images/ticon.jpg" alt="link to the Zombie Run's twitter feed" /></a></li>
                    <li><a href="http://www.pinterest.com/thezombierunner/" target="_blank"><img src="images/picon.jpg" alt="link to the Zombie Run's pinterest board" /></a></li>
                </ul>
            </nav>
                
            <header><div class="hero"><img src="images/header2.jpg" /></div></header>
                
            <article class="facts">
                <a name="what" id="what"></a>
                <h1 class="question">What?</h1>
                <article class="introduction"><p><strong>The  Zombie Run</strong> is an awesomely terrifying 5K obstacle course through a zombie-infested wasteland. If you thought jogging 3.1 miles through the zombie apocalypse was enough of an adventure, try dodging that army of brain-thirsty undead while scrambling through a series of rugged obstacles as well. Don’t worry though; after the race, the Humans and Zombies set aside their differences to share a cold beer and their best dance moves at the post-apocalypse afterparty. Do you have what it takes to survive?</p></article>
            </article>
            
            <article class="facts">
                <a name="when" id="when"></a>
                <h1 class="question">When?</h1>
                <article class="introduction">
                    <p>July 12, 2014</p>
                    <p>Starting between 4-4:30 PM (Untimed)</p>
                    <p>(Runners need to check in 1 hour before their time slot)</p>
                    <p>(Zombies need to check in 2 hours before their time slot)</p>
                </article>
            </article>
            
            <article class="facts">
                <a name="where" id="where"></a>
                <h1 class="question">Where?</h1>
                <article class="introduction">
                    <p>Rusty's Walnut Creek Ranch</p>
                    <p>394 Country Road 231</p>
                    <p>Cedar Creek, TX. 78612</p>
                    <article class="map">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d3453.9789763657122!2d-97.42419!3d30.037461!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x86449f4c36221a57%3A0xa6f483ca31782acc!2sRustys+Walnut+Creek+Ranch!5e0!3m2!1sen!2sus!4v1403268593481" width="600" height="450" frameborder="0" style="border:0"></iframe>
                    </article>
                </article>
            </article>

            <article class="facts">
                <a name="howmuch" id="howmuch"></a>
                <h1 class="question">How much?</h1>
                <article class="introduction">
                    <h2>Runner</h2>
                    <ul>
                        <li>Early - $65</li>
                        <li>Regular - $75</li>
                        <li>Late - $85</li>
                        <li>Onsite (if available) - $100</li>
                    </ul>
                    <h2>All Day Pass (Runner)</h2>
                    <p>Note: The All Day Pass allows you to run in any wave(s) you wish during the event.</p>
                    <ul>
                        <li>Early - $100</li>
                        <li>Regular - $110</li>
                        <li>Late - $120</li>
                        <li>Onsite (if available) - $150</li>
                    </ul>
                    <h2>Zombie</h2>
                    <ul>
                        <li>Early - $35</li>
                        <li>Regular - $40</li>
                        <li>Late - $45</li>
                        <li>Onsite (if available) - $50</li>                        
                    </ul>
                    <h2>Volunteer and Donations</h2>
                    <p>Please <a href="mailto:info@thezombierun.com">email</a> us!</p>
                    <p>Note: Runners can receive an extra life if you donate $10!</p>
                    <h2>Parking and Spectating</h2>
                    <p>FREE!</p>
                    <h2>After Party</h2>
                    <p>FREE!</p>
                </article>
            </article>
            
            <div class="footer">
                <article class="nav">
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="registration.html">Register</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="#">Shop</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                </article>
                    
                <article class="hands"><img src="images/hands.png" alt="image of zombie hands reaching up" /></article>
            </div>
            
        </div>
        
        <!-- Place this script at the end of your body -->
        <script type="text/javascript">
        <!--
            function toggle_visibility(id) {
               var e = document.getElementById(id);
               if(e.style.display == 'block')
                  e.style.display = 'none';
               else
                  e.style.display = 'block';
            }
        //-->
        </script>
        
    </body>
</html>
