<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Learning Responsive Utility</title>
    <link href='https://fonts.googleapis.com/css?family=PT+Serif:400,700' rel='stylesheet' type='text/css'>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/financial-style.css">
</head>

<body>
    <main>
        <h1>Experience</h1>
        <p>You can trust!</p>
        <a href="#">Make an appointment</a>
    </main>

    <section class="container-fluid">
        <div class="container">
            <div class="row">
                <div class="col-sm-3">
                    <h3>2900+</h3>
                    <p>Trusted clients</p>
                </div>
                <div class="col-sm-3">
                    <h3>$87 000 000</h3>
                    <p>Recovered for our clients</p>
                </div>
                <div class="col-sm-3">
                    <h3>96%</h3>
                    <p>Cases won</p>
                </div>
                <div class="col-sm-3">
                    <h3>9,800</h3>
                    <p>Specialists engaged</p>
                </div>
            </div>
        </div>
    </section>
    <script src="//code.jquery.com/jquery-1.12.0.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
</body>

</html>