body {
  background-color:#505050;
  color:rgb(200,200,200);
  font-size: 100%;
  font-family: "Arial", cursive;
  /*margin-left: 15%;*/
  /*margin-right: 15%;*/
}

main {
  margin: auto 15%;
  background-color:#404040;
}

h1 {
  text-align: center;
  font-size: 3em;
  font-family:cursive;
  font-style:italic;
  font-weight:bold;
  font-variant: small-caps;
  text-shadow: 3px 3px green;
  letter-spacing: 5px;

}

h3 {
  color:orange;
  font-size: 1.5em;
  font-family:cursive;
  /*font-style:italic;*/
  font-weight:bold;
  font-variant: small-caps;
  text-shadow: 3px 3px black;
  line-height: 0.2;
  letter-spacing: 2px;


}

img {
  /*width:50%;*/
  /*height:100%;*/
  float: left;
  margin: auto 20px 20px -15px;
  border: 1px solid #ddd;
  border-radius: 10px;
  padding: 5px;
  color:white;
  width:30%;
}

.About {
  padding-top: -10px;
  float:left;
  background-color:#404040;

}

.Groove {
  border-style: inset;
  border-width: thick;
  border-radius: 25px;
  margin:10px;
  padding:0px 10px;
}

a.Button:link, a.Button:visited {
    border-style:ridge;
    border-radius: 10px;
    background-color: gray;
    color:white;
    padding: 10px 10px;
    margin:5px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
}

a.Button:hover, a.Button:active {
    background-color: green;
}
}
