        <!DOCTYPE html>
        <html>
          <head>
            <link rel="stylesheet" href="css/style.css">
            <!--Font style = Acme|Comfortaa|Taviraj-->
            <link href="https://fonts.googleapis.com/css?family=Acme|Comfortaa|Taviraj" rel="stylesheet">
            <!--Font style =Bungee+Inline|Indie+Flower|Love+Ya+Like+A+Sister|Playfair+Display-->
            <link href="https://fonts.googleapis.com/css?family=Bungee+Inline|Indie+Flower|Love+Ya+Like+A+Sister|Playfair+Display" rel="stylesheet">

            <meta charset="utf-8">

            <!--Font Awesome icons-->
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

            <title>Austin Coding Academys Blog</title>
          </head>

          <body>
            <section class="info">
                  <article class="contact-info">
                    <p>701 Brazos St, 16th Floor, Austin, TX 78701 Email:acc@acc.com  Tel:123456789</p>
                  </article>
                </section>

            <section id="navbar">
              <ul id ="nav-bar-list">
                <!--link goes to about on click-->
                <li style="float:right"><a href="#about" target="_blank"><img src="img/austin-logo.svg" alt="A yellow and white logo."></a><li>
                <li><a href="#hire-a-grad" target="_blank">Hire A Grad</a></li>
                <li><a href="#courses" target="_blank">Courses</a></li>
                <li><a href="#faq" target="_blank">FAQ</a></li>
                <li><a href="#about" target="_blank">About</a></li>
                <li><a href="#login" target="_blank">Login</a></li>
                <li><a href="#application" target="_blank">Apply Now</a></li>
              </ul>
            </section>

            <main class ="main">

    <div class="first-topic">
      <article class="topic">
        <h2 class="heading">What is JSON and what is JSON used for?</h2>
        <span class="date">Tue, Nov 29, 2015</span>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
           eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
           enim ad minim veniam, quis nostrud exercitation ullamco laboris
           nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in
            reprehenderit in voluptate velit esse cillum dolore eu fugiat
           nulla pariatur. Excepteur sint occaecat cupidatat non proident,
           sunt in culpa qui officia deserunt mollit anim id est laborum.
        </p>
      </article>
    </div>

    <div class="second-topic">
      <article class="topic">
        <h2 class="heading">Top Resources For Learning Programming</h2>
        <span class="date">Wed, Nov 30, 2015</span>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
           eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
           enim ad minim veniam, quis nostrud exercitation ullamco laboris
           nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in
            reprehenderit in voluptate velit esse cillum dolore eu fugiat
           nulla pariatur. Excepteur sint occaecat cupidatat non proident,
           sunt in culpa qui officia deserunt mollit anim id est laborum.
        </p>
      </article>
    </div>


    <div class="third-topic">
      <article class="topic">
        <h2 class="heading">Finding Open Source Projects</h2>
        <span class="date">Sat, Dec 1, 2015</span>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
           eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
           enim ad minim veniam, quis nostrud exercitation ullamco laboris
           nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in
            reprehenderit in voluptate velit esse cillum dolore eu fugiat
           nulla pariatur. Excepteur sint occaecat cupidatat non proident,
           sunt in culpa qui officia deserunt mollit anim id est laborum.
        </p>
      </article>
    </div>

    <div class="fourth-topic">
      <article class="topic">
        <h2 class="heading">Critical Tips For Content Strategy</h2>
        <span class="date">Sun, Dec 2, 2015</span>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
           eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
           enim ad minim veniam, quis nostrud exercitation ullamco laboris
           nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in
            reprehenderit in voluptate velit esse cillum dolore eu fugiat
           nulla pariatur. Excepteur sint occaecat cupidatat non proident,
           sunt in culpa qui officia deserunt mollit anim id est laborum.
        </p>
      </article>
    </div>

              <div class="fifth-topic">
                <article class="topic">
                  <h2 class="heading">Top 5 Beginner HTML Questions</h2>
                  <span class="date">Mon, Dec 3, 2015</span>
                  <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
                     eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
                     enim ad minim veniam, quis nostrud exercitation ullamco laboris
                     nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in
                      reprehenderit in voluptate velit esse cillum dolore eu fugiat
                     nulla pariatur. Excepteur sint occaecat cupidatat non proident,
                     sunt in culpa qui officia deserunt mollit anim id est laborum.
                  </p>
                </article>
              </div>

            <div class="sixth-topic">
              <article class="topic">
                <h2 class="heading">Applying Part 2</h2>
                <span class="date">Wed, Dec 5, 2015</span>
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
                   eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
                   enim ad minim veniam, quis nostrud exercitation ullamco laboris
                   nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in
                    reprehenderit in voluptate velit esse cillum dolore eu fugiat
                   nulla pariatur. Excepteur sint occaecat cupidatat non proident,
                   sunt in culpa qui officia deserunt mollit anim id est laborum.
                </p>
              </article>
            </div>

            <div class="seventh-topic">
              <article class="topic">
                <h2 class="heading">What Are Website or Brower Cookies?</h2>
                <span class="date">Fri, Dec 7, 2015</span>
                <p class="test">
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
                   eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
                   enim ad minim veniam, quis nostrud exercitation ullamco laboris
                   nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in
                    reprehenderit in voluptate velit esse cillum dolore eu fugiat
                   nulla pariatur. Excepteur sint occaecat cupidatat non proident,
                   sunt in culpa qui officia deserunt mollit anim id est laborum.
                </p>
              </article>
            </div>

            </main>
          <div class="footer">

              <ul>
                <li><a href="#application">APPLICATION</a></li>
                <li><a href="#courses">COURSES</a></li>
                <li><a href="#employees">EMPLOYEES</a></li>
                <li><a href="#faq">FAQ</a></li>
              </ul>

              <div class="icons">
                <img src="img/austin-logo.svg" alt="white and yellow logo"> <br>
                <i class="fa fa-facebook" style="color:blue;"></i>
                <i class="fa fa-twitter" style="color:lightblue"></i>
                <i class="fa fa-instagram" style="color:orange;"></i> <br>

                <span class="copy-right">©2017</span>
              </div>

            </div>

          </body>
        </html>
