.container {
  width: 100px;
  margin: auto;
}

.container div {
  width: 100px;
  height: 100px;
  margin-bottom: 25px;
  transition: all 1s ease-out;
}

.container:hover>.is-even {
  transform: scale(1.5) translate(200px) rotate(-360deg);
}

.container:hover>.is-odd {
  transform: scale(0.5) translateX(-500px) rotate(360deg);
  transition: all .25s ease-out;
}

.is-pink {
  background: pink;
}

.is-bright-yellow {
  background: yellow;
}

.is-dark-blue {
  background: #2864c4;
}

.is-purple {
  background: purple;
}

.is-black {
  background: black;
}

.is-orange {
  background: orange;
}

.is-green {
  background: rgb(6, 245, 46);
}

.is-light-blue {
  background: rgb(9, 192, 250);
}

.is-red {
  background: #f52712;
}

.is-yellow {
  background: #eed950;
}

.is-blue {
  background: #131beb;
}

.is-magento {
  background: rgb(209, 42, 115);
}