<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="keywords" content="craig,resume,linkin,bio,biography,programmer,austin" />
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>My Bio</title>
  </head>
  <body>
    <main>
      <!-- Title / header.  Check style.css for formatting -->
      <h1>Craig Copeland</h1>

      <!-- Image and Vitals information -->
      <section class="Vitals">
        <a href="../../01week/resume/index.html">
          <!-- <img src="http://www.ludwig-drums.com/application/files/2514/6342/8873/drum-kit.jpg" alt="Picture of drumset"> -->
          <img src="me.jpg" alt="Picture of me">
        </a>
        <!-- <div class="About"> -->
        <h3>Vitals</h3>
        <p>Birth: June 14, 1970</p>
        <p>Married: Nov 2, 1996 to Katy Copeland (spouse)</p>
        <p>Children: Ceciy (17), Nicholas (16), Maddie (12)</p>
        <br><br>
      </section>

      <!-- This section contains details about me -->
      <section class="About">
        <!-- This is the story of my life -->
        <article class="Groove">
          <h3>About Me</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        </article>

        <!-- This subsection covers some of my accomplishments -->
        <article class="Groove">
          <h3>Accomplishments</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        </article>

        <!-- Important Links... Resume, Linkin Profile -->
        <article class="Groove">
          <h3>Links</h3>
            <a class="Button" href="../../01week/resume/index.html">Link to Resume <i class="fa fa-bars"></i></a>
            <br>
            <a class="Button" href="https://www.linkedin.com/in/craig-copeland-35984b3/" target="_blank">My Linkin Profile <i class="fa fa-cloud"></i></a>
            <br><br>
        </article>

      </section>


    </main>
  </body>
</html>
