<!DOCTYPE html>
<html>

<head>
    <title>Quick Food</title>
    <link rel="stylesheet" href="css/quick-food-style.css" />
</head>

<body>
    <main>
        <section id="hero">
            <h1>Order Takeaway or Delivery Food</h1>
            <p>
                Ridiculus sociosqu cursus neque cursus curae ante scelerisque vehicula.
            </p>
        </section>
        <section id="works" class="clear-fix">
            <div>
                <img src="img/icon_home_1.svg"/>
                <h3>Search by address</h3>
                <p>
                    Find all restaurants available in your zone.
                </p>
            </div>
            <div>
                <img src="img/icon_home_2.svg"/>
                <h3>Search by address</h3>
                <p>
                    Find all restaurants available in your zone.
                </p>
            </div>
            <div>
                <img src="img/icon_home_3.svg"/>
                <h3>Search by address</h3>
                <p>
                    Find all restaurants available in your zone.
                </p>
            </div>
            <div>
                <img src="img/icon_home_4.svg"/>
                <h3>Search by address</h3>
                <p>
                    Find all restaurants available in your zone.
                </p>
            </div>
        </section>
    </main>
</body>

</html>