<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>UX Atlantic</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
  </head>
  <body>
    <article class="header">
      <div class="logo">
        <img src="img/logo.png" alt="UX ATLANTIC">
      </div>
      <nav>
        <a href="home">Home</a>
        <a href="traveldeals">Travel Deals</a>
        <a href="flightschedule">Flight Schedule</a>
        <a href="register/login">Register/Login</a>
      </nav>
    </article>
      <main>
        <div class="small-line">
        </div>
        <section class="form">
          <div class="airplane" >
              <img src="img/plane-icon.png" alt="airplane">
          </div>
          <div class="hotel">
            <img src="img/hotel-icon.png" alt="hotel">
          </div>
          <div class="car">
            <img src="img/car-icon.png" alt="car rental">
          </div>
          <div class="textboxes">
            <div class="depart">
            </div>
            <div class="arrive">
            </div>
            <div class="ddate">
            </div>
            <div class="adate">
            </div>
            <div class="passengers">
            </div>
            <div class="triptype">
            </div>
          </div>

        </section>

      </main>
  </body>
</html>
