<!DOCTYPE html>
<html>

<head>
    <title>Inspired</title>
    <link rel="stylesheet" href="css/inspired.css" />
</head>

<body>
    <main>
        <section id="hero">
            <h2>Let your life be <br/> an Inspiration</h2>
            <p>Lorem ipsum dolor sit amet, consectet adipiscinge lit. Nam malesuada dapi bus diam, ut fringilla purus.</p>
        </section>
        <section id="values">
            <div>
                <h3>Latest news from our blog </h3>
                <p>Vestibulum quam nisi, pretium a nibh sit amet, consectetur hendrerit mi. Aenean imperdiet lacus sit amet elit porta, et malesuada erat bibendum. Cras sed nunc massa. Quisque tempor dolor sit amet tellus malesuada, malesuada iaculis eros dignissim.</p>
            </div>
            <div>
                <h3>Everyday food for Mumbai children</h3>
                <p>Vestibulum quam nisi, pretium a nibh sit amet, consectetur hendrerit mi. Aenean imperdiet lacus sit amet elit porta, et malesuada erat bibendum. Cras sed nunc massa. Quisque tempor dolor sit amet tellus malesuada, malesuada iaculis eros dignissim.</p>
            </div>
        </section>
    </main>
</body>

</html>