<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Transitions</title>
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <div class="container">
    <div class="is-even is-pink">
    </div>
    <div class="is-odd is-bright-yellow">
    </div>
    <div class="is-even is-dark-blue">
    </div>
    <div class="is-odd is-purple">
    </div>
    <div class="is-even is-black">
    </div>
    <div class="is-odd is-orange">
    </div>
    <div class="is-even is-green">
    </div>
    <div class="is-odd is-light-blue">
    </div>
    <div class="is-even is-red">
    </div>
    <div class="is-odd is-yellow">
    </div>
    <div class="is-even is-blue">
    </div>
    <div class="is-odd is-magento">
    </div>
  </div>

</html>