<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="description" content="Resume of Adrian Krach">
    <meta name="keywords" content="HTML,Bio,Adrian">
    <meta name="author" content="Adrian Krach">
    <title>
    Adrian Bio
    </title>
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <header>
      <h1>
        Adrian's Bio
      </h1>
    </header>
    <main>
      <section>
        <h2></h2>
        <img src="../../images/adrian_picture.jpg" alt="Picture of Adrian" style="width:200px;length:200px;">
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        </p>
      </section>
      <section>
        <a href="../../01week/resume/index.html">
          Resume
        </a>
      </section>
    </main>
  </body>
</html>
