
    <!DOCTYPE html>
    <html>
      <head>
        <link rel="stylesheet" href="/style.css">
        <meta charset="utf-8">
        <title>Nkentso´s Bio</title>
      </head>
      <body>
      <div id="container">

        <head>
          <div id ="title">Nkentso´s Bio</div>
        </head

        <section>
          <div class="one">

              <div class="picture">
                <img src="nikki_pic.jpg" alt="A female with an afro."> <br>
                <a href="#" target="_blank">Click here for my LinkedIn Page</a>
              </div>

              <h2 class="heading">About Me</h2>
              <article class="about-me">
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit,
                sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
                nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in
                reprehenderit in voluptate velit esse cillum dolore
                eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                 proident, sunt in culpa qui officia deserunt mollit anim id
                 est laborum.</p>
            </article>

          </div>
        </div>
        </section>

        <section>
          <div class="two">
            <h2 class="heading">My Interests</h2>
            <article class="interests">
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit,
                sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
                nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in
                reprehenderit in voluptate velit esse cillum dolore
                eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                 proident, sunt in culpa qui officia deserunt mollit anim id
                 est laborum.</p>
            </article>

          </div>
        </section>

        <section>
          <div class="three">
            <h2 class="heading">My favourite quotes</h2>
            <article class="favorite-quotes">
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit,
                sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
                nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in
                reprehenderit in voluptate velit esse cillum dolore
                eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                 proident, sunt in culpa qui officia deserunt mollit anim id
                 est laborum.</p>
            </article>

          </div>
        </section>

        <section>
          <div class="four">
            <h2 class="heading">My Job</h2>
            <article class="work">
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit,
                sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
                nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in
                reprehenderit in voluptate velit esse cillum dolore
                eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                 proident, sunt in culpa qui officia deserunt mollit anim id
                 est laborum.</p>
            </article>

          </div>
        </section>

        <section>
          <div class="five">
            <h2 class="heading">Contact Details</h2>
            <article class="contacts">
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit,
                sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
                nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in
                reprehenderit in voluptate velit esse cillum dolore
                eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                 proident, sunt in culpa qui officia deserunt mollit anim id
                 est laborum.</p>
            </article>

          </div>
        </section>
      </div>

      </body>
    </html>
