body {
    margin: 0;
}

.clear-fix:after {
    content: '';
    display: block;
    clear: both;
}

#hero {
    background: url('../img/sub_header_home.jpg');
    background-position: center;
    background-size: cover;
    color: #fff;
    text-align: center;
    padding: 150px 0 150px 0;
}

#hero h1 {
    font-size: 60px;
    font-weight: 300;
    margin: 0 0 10px;
}

#hero p {
    font-family: sans-serif;
    font-size: 16px;
}

#works div {
    width: 21.091%;
    float: left;
    padding: 15px 25px;
    text-align: center;
}

/*Tablet*/

@media (min-width: 768px) and (max-width: 991px) {

    #works div:nth-child(3) {
        clear: left;
    }
    
    #works div {
        width: 44%;
    }
}

@media (max-width: 767px) {
    
    #works div {
        float: none;
        width: auto;
    }
    
}