<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Greg Ruopp's Bio Page</title>
</head>
<link rel="stylesheet" href="css/style.css">

<body>


  <div class="mainbox">
    <header>


      <h1>Greg Ruopp</h1>
      <div class="myphoto">

        <img src="gregRuoppPic.png" alt="A photo of Greg Ruopp pushing some walls around">
      </div>
      <h2>Badass Front end Developer and designer</h2>
    </header>

    <article>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure
        dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
      </p>
    </article>
    <article>
      <h3> How Can Greg Make Your Company Better?
      </h3>
      <img src="greatcode.png" alt="a line of the best code you've ever seen" class="floatedover">
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure
        dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
      </p>
    </article>
    <a href="http://www.linkedin.com/in/gregory-ruopp-41560124" id="ctalink">Check out my resume, too!</a>

  </div>
</body>

</html>
